# simpleserver

./: pom.xml
src/main/java/io/github/: Server.java  SimpleServer.java
src/main/java/io/github/server/: ExceptionHandler.java  HttpRequest.java  HttpRequestWrapper.java  HttpResponse.java  HttpResponseWrapper.java  LoggingStreamListener.java  PrimaryRequestHandller.java  RequestBuilder.java  RequestHandler.java  RequestValidator.java  package-info.java
src/main/java/io/github/server/filter/: Filter.java  FilterChain.java  FilterManager.java
src/main/java/io/github/utils/: FileServer.java  Proxy.java
src/test/java/io/github/: ClassicTestClient.java  Client.java  LoggingHttp1StreamListener.java  SimpleServerTest.java
